<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/round_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/round_notifications_24"
        android:title="@string/notification" />

    <item
        android:id="@+id/nav_add"
        android:enabled="false"
        android:title="@null" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/round_chat_24"
        android:title="@string/call" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/user_home"
        android:title="@string/me" />
</menu>