<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/kingMainFragment">

    <fragment
        android:id="@+id/kingMainFragment"
        android:name="com.example.findaroomkotlinver2.ui.fragment.KingMainFragment"
        android:label="fragment_king_main"
        tools:layout="@layout/fragment_king_main">
        <action
            android:id="@+id/action_kingMainFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment"
            app:enterAnim="@anim/fragment_slide_left_enter"
            app:exitAnim="@anim/fragment_slide_left_exit"
            app:popEnterAnim="@anim/fragment_slide_right_enter"
            app:popExitAnim="@anim/fragment_slide_right_exit" />
        <action
            app:enterAnim="@anim/fragment_slide_left_enter"
            app:exitAnim="@anim/fragment_slide_left_exit"
            app:popEnterAnim="@anim/fragment_slide_right_enter"
            app:popExitAnim="@anim/fragment_slide_right_exit"
            android:id="@+id/action_kingMainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.example.findaroomkotlinver2.ui.fragment.DetailPostFragment"
        android:label="fragment_detail_post"
        tools:layout="@layout/fragment_detail_post" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.findaroomkotlinver2.ui.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            app:enterAnim="@anim/fragment_slide_left_enter"
            app:exitAnim="@anim/fragment_slide_left_exit"
            app:popEnterAnim="@anim/fragment_slide_right_enter"
            app:popExitAnim="@anim/fragment_slide_right_exit"
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            app:enterAnim="@anim/fragment_slide_left_enter"
            app:exitAnim="@anim/fragment_slide_left_exit"
            app:popEnterAnim="@anim/fragment_slide_right_enter"
            app:popExitAnim="@anim/fragment_slide_right_exit"
            android:id="@+id/action_loginFragment_to_confirmOTPFragment"
            app:destination="@id/confirmOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.findaroomkotlinver2.ui.fragment.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            app:enterAnim="@anim/fragment_slide_left_enter"
            app:exitAnim="@anim/fragment_slide_left_exit"
            app:popEnterAnim="@anim/fragment_slide_right_enter"
            app:popExitAnim="@anim/fragment_slide_right_exit"
            android:id="@+id/action_registerFragment_to_confirmOTPFragment"
            app:destination="@id/confirmOTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmOTPFragment"
        android:name="com.example.findaroomkotlinver2.ui.fragment.login.ConfirmOTPFragment"
        android:label="fragment_confirm_o_t_p"
        tools:layout="@layout/fragment_confirm_o_t_p">
        <action
            app:enterAnim="@anim/fragment_slide_left_enter"
            app:exitAnim="@anim/fragment_slide_left_exit"
            app:popEnterAnim="@anim/fragment_slide_right_enter"
            app:popExitAnim="@anim/fragment_slide_right_exit"
            android:id="@+id/action_confirmOTPFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.findaroomkotlinver2.ui.fragment.login.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
</navigation>